<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:54 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;command</h2>
<ul class="blockList">
<li class="blockList"><a name="command.Command">
<!--   -->
</a>
<h3>Class <a href="command/Command.html" title="class in command">command.Command</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre><a href="command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces">ICommandBehaviour</a> delegate</pre>
</li>
<li class="blockListLast">
<h4>blnExecuted</h4>
<pre>java.lang.Boolean blnExecuted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="command.CommandTracker">
<!--   -->
</a>
<h3>Class <a href="command/CommandTracker.html" title="class in command">command.CommandTracker</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stkDone</h4>
<pre>java.util.Stack&lt;E&gt; stkDone</pre>
</li>
<li class="blockListLast">
<h4>stkUndone</h4>
<pre>java.util.Stack&lt;E&gt; stkUndone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="command.CreateObjectCommand">
<!--   -->
</a>
<h3>Class <a href="command/CreateObjectCommand.html" title="class in command">command.CreateObjectCommand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objToCreate</h4>
<pre>java.lang.Object objToCreate</pre>
</li>
<li class="blockListLast">
<h4>system</h4>
<pre><a href="unisystems/UniSystems.html" title="class in unisystems">UniSystems</a> system</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="command.DeleteObjectCommand">
<!--   -->
</a>
<h3>Class <a href="command/DeleteObjectCommand.html" title="class in command">command.DeleteObjectCommand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objToDelete</h4>
<pre>java.lang.Object objToDelete</pre>
</li>
<li class="blockListLast">
<h4>system</h4>
<pre><a href="unisystems/UniSystems.html" title="class in unisystems">UniSystems</a> system</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="command.EditObjectCommand">
<!--   -->
</a>
<h3>Class <a href="command/EditObjectCommand.html" title="class in command">command.EditObjectCommand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oldObject</h4>
<pre>java.lang.Object oldObject</pre>
</li>
<li class="blockList">
<h4>newObject</h4>
<pre>java.lang.Object newObject</pre>
</li>
<li class="blockListLast">
<h4>system</h4>
<pre><a href="unisystems/UniSystems.html" title="class in unisystems">UniSystems</a> system</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;unisystems</h2>
<ul class="blockList">
<li class="blockList"><a name="unisystems.Administrator">
<!--   -->
</a>
<h3>Class <a href="unisystems/Administrator.html" title="class in unisystems">unisystems.Administrator</a> extends <a href="unisystems/Staff.html" title="class in unisystems">Staff</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="unisystems.Car">
<!--   -->
</a>
<h3>Class <a href="unisystems/Car.html" title="class in unisystems">unisystems.Car</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>registration</h4>
<pre>java.lang.String registration</pre>
</li>
<li class="blockList">
<h4>make</h4>
<pre>java.lang.String make</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>java.lang.String model</pre>
</li>
<li class="blockList">
<h4>isAvailable</h4>
<pre>java.lang.Boolean isAvailable</pre>
</li>
<li class="blockList">
<h4>isUnderRepair</h4>
<pre>java.lang.Boolean isUnderRepair</pre>
</li>
<li class="blockList">
<h4>mileage</h4>
<pre>java.lang.Integer mileage</pre>
</li>
<li class="blockList">
<h4>serviceDue</h4>
<pre>java.time.LocalDate serviceDue</pre>
</li>
<li class="blockList">
<h4>typeOfVehicle</h4>
<pre><a href="unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a> typeOfVehicle</pre>
</li>
<li class="blockList">
<h4>toBeSold</h4>
<pre>java.lang.Boolean toBeSold</pre>
</li>
<li class="blockList">
<h4>rentalHistory</h4>
<pre><a href="unisystems/RentalHistory.html" title="class in unisystems">RentalHistory</a> rentalHistory</pre>
</li>
<li class="blockList">
<h4>serviceHistory</h4>
<pre><a href="unisystems/ServiceHistory.html" title="class in unisystems">ServiceHistory</a> serviceHistory</pre>
</li>
<li class="blockListLast">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="unisystems.LongTermCar">
<!--   -->
</a>
<h3>Class <a href="unisystems/LongTermCar.html" title="class in unisystems">unisystems.LongTermCar</a> extends <a href="unisystems/Car.html" title="class in unisystems">Car</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>arlReservationList</h4>
<pre>java.util.ArrayList&lt;E&gt; arlReservationList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="unisystems.Rental">
<!--   -->
</a>
<h3>Class <a href="unisystems/Rental.html" title="class in unisystems">unisystems.Rental</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>staffId</h4>
<pre>java.lang.Integer staffId</pre>
</li>
<li class="blockList">
<h4>dateRented</h4>
<pre>java.time.LocalDate dateRented</pre>
</li>
<li class="blockList">
<h4>returnDate</h4>
<pre>java.time.LocalDate returnDate</pre>
</li>
<li class="blockList">
<h4>dateReturned</h4>
<pre>java.time.LocalDate dateReturned</pre>
</li>
<li class="blockListLast">
<h4>notes</h4>
<pre>java.lang.String notes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="unisystems.RentalHistory">
<!--   -->
</a>
<h3>Class <a href="unisystems/RentalHistory.html" title="class in unisystems">unisystems.RentalHistory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>arlRentalHistory</h4>
<pre>java.util.ArrayList&lt;E&gt; arlRentalHistory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="unisystems.Reservation">
<!--   -->
</a>
<h3>Class <a href="unisystems/Reservation.html" title="class in unisystems">unisystems.Reservation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reservationStartDate</h4>
<pre>java.time.LocalDate reservationStartDate</pre>
</li>
<li class="blockList">
<h4>reservationEndDate</h4>
<pre>java.time.LocalDate reservationEndDate</pre>
</li>
<li class="blockList">
<h4>staffId</h4>
<pre>java.lang.Integer staffId</pre>
</li>
<li class="blockList">
<h4>administratorId</h4>
<pre>java.lang.Integer administratorId</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre><a href="unisystems/ReservationState.html" title="enum in unisystems">ReservationState</a> state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="unisystems.ReservationHistory">
<!--   -->
</a>
<h3>Class <a href="unisystems/ReservationHistory.html" title="class in unisystems">unisystems.ReservationHistory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>arlReservationHistory</h4>
<pre>java.util.ArrayList&lt;E&gt; arlReservationHistory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="unisystems.Service">
<!--   -->
</a>
<h3>Class <a href="unisystems/Service.html" title="class in unisystems">unisystems.Service</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serviceDate</h4>
<pre>java.time.LocalDate serviceDate</pre>
</li>
<li class="blockList">
<h4>returnDate</h4>
<pre>java.time.LocalDate returnDate</pre>
</li>
<li class="blockListLast">
<h4>serviceNotes</h4>
<pre>java.lang.String serviceNotes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="unisystems.ServiceHistory">
<!--   -->
</a>
<h3>Class <a href="unisystems/ServiceHistory.html" title="class in unisystems">unisystems.ServiceHistory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>arlServiceHistory</h4>
<pre>java.util.ArrayList&lt;E&gt; arlServiceHistory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="unisystems.ShortTermCar">
<!--   -->
</a>
<h3>Class <a href="unisystems/ShortTermCar.html" title="class in unisystems">unisystems.ShortTermCar</a> extends <a href="unisystems/Car.html" title="class in unisystems">Car</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="unisystems.Staff">
<!--   -->
</a>
<h3>Class <a href="unisystems/Staff.html" title="class in unisystems">unisystems.Staff</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iD</h4>
<pre>java.lang.Integer iD</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockListLast">
<h4>vehicleAccessGroup</h4>
<pre><a href="unisystems/VehicleAccessGroup.html" title="enum in unisystems">VehicleAccessGroup</a> vehicleAccessGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="unisystems.StaffMember">
<!--   -->
</a>
<h3>Class <a href="unisystems/StaffMember.html" title="class in unisystems">unisystems.StaffMember</a> extends <a href="unisystems/Staff.html" title="class in unisystems">Staff</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="unisystems.UniSystems">
<!--   -->
</a>
<h3>Class <a href="unisystems/UniSystems.html" title="class in unisystems">unisystems.UniSystems</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readResolve()
                                throws java.io.ObjectStreamException</pre>
<div class="block">readResolve ensures that serialization works with the singleton design 
 pattern. Makes sure that the instance is correctly deserialized</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code> - Thrown when there is an issue deserialising</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arlCarList</h4>
<pre>java.util.ArrayList&lt;E&gt; arlCarList</pre>
</li>
<li class="blockList">
<h4>arlStaffList</h4>
<pre>java.util.ArrayList&lt;E&gt; arlStaffList</pre>
</li>
<li class="blockListLast">
<h4>lastCommand</h4>
<pre><a href="command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces">ICommandBehaviour</a> lastCommand</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
