<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:53 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandTracker</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandTracker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../command/Command.html" title="class in command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../command/CreateObjectCommand.html" title="class in command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?command/CommandTracker.html" target="_top">Frames</a></li>
<li><a href="CommandTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">command</div>
<h2 title="Class CommandTracker" class="title">Class CommandTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>command.CommandTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces">ICommandTracker</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandTracker</span>
extends java.lang.Object
implements <a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces">ICommandTracker</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#command.CommandTracker">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../command/CommandTracker.html#CommandTracker--">CommandTracker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/CommandTracker.html#executeCommand-command.interfaces.ICommand-">executeCommand</a></span>(<a href="../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a>&nbsp;objACommand)</code>
<div class="block">executes the command objACommand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/CommandTracker.html#isRedoable--">isRedoable</a></span>()</code>
<div class="block">returns true if a command is able to be redone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/CommandTracker.html#isUndoable--">isUndoable</a></span>()</code>
<div class="block">returns true if a command is able to be undone</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/CommandTracker.html#redoLastCommand--">redoLastCommand</a></span>()</code>
<div class="block">redoes last command in the undone stack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/CommandTracker.html#undoLastCommand--">undoLastCommand</a></span>()</code>
<div class="block">undoes the last command run</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandTracker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandTracker</h4>
<pre>public&nbsp;CommandTracker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeCommand-command.interfaces.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;executeCommand(<a href="../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a>&nbsp;objACommand)</pre>
<div class="block">executes the command objACommand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/interfaces/ICommandTracker.html#executeCommand-command.interfaces.ICommand-">executeCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces">ICommandTracker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objACommand</code> - The command to be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the command was successful, false if it fails</dd>
</dl>
</li>
</ul>
<a name="undoLastCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoLastCommand</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;undoLastCommand()</pre>
<div class="block">undoes the last command run</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/interfaces/ICommandTracker.html#undoLastCommand--">undoLastCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces">ICommandTracker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value for if the last command has been undone successfully</dd>
</dl>
</li>
</ul>
<a name="redoLastCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoLastCommand</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;redoLastCommand()</pre>
<div class="block">redoes last command in the undone stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/interfaces/ICommandTracker.html#redoLastCommand--">redoLastCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces">ICommandTracker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value for if the last command has been redone successfully</dd>
</dl>
</li>
</ul>
<a name="isUndoable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndoable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isUndoable()</pre>
<div class="block">returns true if a command is able to be undone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/interfaces/ICommandTracker.html#isUndoable--">isUndoable</a></code>&nbsp;in interface&nbsp;<code><a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces">ICommandTracker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value for if commands can be undone</dd>
</dl>
</li>
</ul>
<a name="isRedoable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRedoable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRedoable()</pre>
<div class="block">returns true if a command is able to be redone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/interfaces/ICommandTracker.html#isRedoable--">isRedoable</a></code>&nbsp;in interface&nbsp;<code><a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces">ICommandTracker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value for if commands can be redone</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../command/Command.html" title="class in command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../command/CreateObjectCommand.html" title="class in command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?command/CommandTracker.html" target="_top">Frames</a></li>
<li><a href="CommandTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
