<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:55 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../unisystems/Service.html" title="class in unisystems"><span class="typeNameLink">Service</span></a> - Class in <a href="../unisystems/package-summary.html">unisystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Service.html#Service--">Service()</a></span> - Constructor for class unisystems.<a href="../unisystems/Service.html" title="class in unisystems">Service</a></dt>
<dd>
<div class="block">The default construct for a Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Service.html#Service-java.time.LocalDate-">Service(LocalDate)</a></span> - Constructor for class unisystems.<a href="../unisystems/Service.html" title="class in unisystems">Service</a></dt>
<dd>
<div class="block">A constructor for a service that contains a service start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Service.html#Service-java.time.LocalDate-java.time.LocalDate-java.lang.String-">Service(LocalDate, LocalDate, String)</a></span> - Constructor for class unisystems.<a href="../unisystems/Service.html" title="class in unisystems">Service</a></dt>
<dd>
<div class="block">A constructor for a service that contains all information</div>
</dd>
<dt><a href="../unisystems/ServiceHistory.html" title="class in unisystems"><span class="typeNameLink">ServiceHistory</span></a> - Class in <a href="../unisystems/package-summary.html">unisystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/ServiceHistory.html#ServiceHistory--">ServiceHistory()</a></span> - Constructor for class unisystems.<a href="../unisystems/ServiceHistory.html" title="class in unisystems">ServiceHistory</a></dt>
<dd>
<div class="block">Default constructor for a service history</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Sets the staff member's address</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#setAdministratorId-java.lang.Integer-">setAdministratorId(Integer)</a></span> - Method in class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">sets the adminid</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#setArlCarList-java.util.ArrayList-">setArlCarList(ArrayList&lt;Car&gt;)</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Pastes the entire car list into the instance of UniSystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#setArlStaffList-java.util.ArrayList-">setArlStaffList(ArrayList&lt;Staff&gt;)</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Pastes the entire staff list into the instance of UniSystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#setAvailability-java.lang.Boolean-">setAvailability(Boolean)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">sets the availability of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#setDateRented-java.time.LocalDate-">setDateRented(LocalDate)</a></span> - Method in class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">sets the dateRented</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#setDateReturned-java.time.LocalDate-">setDateReturned(LocalDate)</a></span> - Method in class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">sets the dateRented</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Command.html#setExecuted-java.lang.Boolean-">setExecuted(Boolean)</a></span> - Method in class command.<a href="../command/Command.html" title="class in command">Command</a></dt>
<dd>
<div class="block">sets the parameter for blnExecuted</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/interfaces/ICommand.html#setExecuted-java.lang.Boolean-">setExecuted(Boolean)</a></span> - Method in interface command.interfaces.<a href="../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#setiD-java.lang.Integer-">setiD(Integer)</a></span> - Method in class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Sets the staff member's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#setLastCommand-command.interfaces.ICommandBehaviour-">setLastCommand(ICommandBehaviour)</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Sets the last command stored within UniSystems instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">sets the make of the car if it exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#setMileage-java.lang.Integer-">setMileage(Integer)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">sets the mileage of the car if the mileage exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">sets the model of the car if it exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#setName-java.lang.String-">setName(String)</a></span> - Method in class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Sets the staff member's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#setNotes-java.lang.String-">setNotes(String)</a></span> - Method in class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">sets the notes value</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Administrator.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class unisystems.<a href="../unisystems/Administrator.html" title="class in unisystems">Administrator</a></dt>
<dd>
<div class="block">Sets the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#setRegistration-java.lang.String-">setRegistration(String)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">sets the registration of the car if it exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#setRepairStatus-java.lang.Boolean-">setRepairStatus(Boolean)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">sets the isUnderRepair boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#setReservationEndDate-java.time.LocalDate-">setReservationEndDate(LocalDate)</a></span> - Method in class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">Sets the end date of the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#setReservationStartDate-java.time.LocalDate-">setReservationStartDate(LocalDate)</a></span> - Method in class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">Sets the reservation start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#setReturnDate-java.time.LocalDate-">setReturnDate(LocalDate)</a></span> - Method in class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">sets the returnDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Service.html#setReturnDate-java.time.LocalDate-">setReturnDate(LocalDate)</a></span> - Method in class unisystems.<a href="../unisystems/Service.html" title="class in unisystems">Service</a></dt>
<dd>
<div class="block">Sets the service return date</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#setSaleStatus-java.lang.Boolean-">setSaleStatus(Boolean)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">sets the car's ready to be sold status</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Service.html#setServiceDate-java.time.LocalDate-">setServiceDate(LocalDate)</a></span> - Method in class unisystems.<a href="../unisystems/Service.html" title="class in unisystems">Service</a></dt>
<dd>
<div class="block">Sets the service start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#setServiceDue-java.time.LocalDate-">setServiceDue(LocalDate)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">sets the ServiceDue date</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Service.html#setServiceNotes-java.lang.String-">setServiceNotes(String)</a></span> - Method in class unisystems.<a href="../unisystems/Service.html" title="class in unisystems">Service</a></dt>
<dd>
<div class="block">Sets a note about the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#setStaffId-java.lang.Integer-">setStaffId(Integer)</a></span> - Method in class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">sets the staffid</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#setStaffId-java.lang.Integer-">setStaffId(Integer)</a></span> - Method in class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">Gets the id of the staff member the reservation is assigned to</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#setState-unisystems.ReservationState-">setState(ReservationState)</a></span> - Method in class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">Sets the reservation state</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#setTypeOfVehicle-unisystems.TypeOfVehicle-">setTypeOfVehicle(TypeOfVehicle)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">sets the type of vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#setVehicleAccessGroup-unisystems.VehicleAccessGroup-">setVehicleAccessGroup(VehicleAccessGroup)</a></span> - Method in class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Sets the staff member's VehicleAccessGroup</div>
</dd>
<dt><a href="../unisystems/ShortTermCar.html" title="class in unisystems"><span class="typeNameLink">ShortTermCar</span></a> - Class in <a href="../unisystems/package-summary.html">unisystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/ShortTermCar.html#ShortTermCar--">ShortTermCar()</a></span> - Constructor for class unisystems.<a href="../unisystems/ShortTermCar.html" title="class in unisystems">ShortTermCar</a></dt>
<dd>
<div class="block">Default constructor to create ShortTermCars through the super class'
 default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/ShortTermCar.html#ShortTermCar-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.time.LocalDate-unisystems.TypeOfVehicle-java.lang.Boolean-">ShortTermCar(String, String, String, Boolean, Boolean, Integer, LocalDate, TypeOfVehicle, Boolean)</a></span> - Constructor for class unisystems.<a href="../unisystems/ShortTermCar.html" title="class in unisystems">ShortTermCar</a></dt>
<dd>
<div class="block">Constructor with pre-defined variables to create a ShortTermCar through the
 super class' pre-define constructor</div>
</dd>
<dt><a href="../unisystems/Staff.html" title="class in unisystems"><span class="typeNameLink">Staff</span></a> - Class in <a href="../unisystems/package-summary.html">unisystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#Staff--">Staff()</a></span> - Constructor for class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Default construct for Staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#Staff-java.lang.Integer-java.lang.String-java.lang.String-unisystems.VehicleAccessGroup-">Staff(Integer, String, String, VehicleAccessGroup)</a></span> - Constructor for class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Parameter fed constructor for Staff, abstract class so never used but instead
 feeds sub classes StaffMember and Administrator</div>
</dd>
<dt><a href="../unisystems/StaffMember.html" title="class in unisystems"><span class="typeNameLink">StaffMember</span></a> - Class in <a href="../unisystems/package-summary.html">unisystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/StaffMember.html#StaffMember--">StaffMember()</a></span> - Constructor for class unisystems.<a href="../unisystems/StaffMember.html" title="class in unisystems">StaffMember</a></dt>
<dd>
<div class="block">Default constructor for a StaffMember called from the super class</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/StaffMember.html#StaffMember-java.lang.Integer-java.lang.String-java.lang.String-unisystems.VehicleAccessGroup-">StaffMember(Integer, String, String, VehicleAccessGroup)</a></span> - Constructor for class unisystems.<a href="../unisystems/StaffMember.html" title="class in unisystems">StaffMember</a></dt>
<dd>
<div class="block">Parameter fed constructor for a StaffMember called from the super class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
