<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:55 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#deleteCar-unisystems.Car-">deleteCar(Car)</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Deletes a car from the arraylist based on a car object that has been passed</div>
</dd>
<dt><a href="../command/DeleteObjectCommand.html" title="class in command"><span class="typeNameLink">DeleteObjectCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteObjectCommand.html#DeleteObjectCommand-java.lang.Object-unisystems.UniSystems-">DeleteObjectCommand(Object, UniSystems)</a></span> - Constructor for class command.<a href="../command/DeleteObjectCommand.html" title="class in command">DeleteObjectCommand</a></dt>
<dd>
<div class="block">constructor for a command that deletes objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#deleteStaff-unisystems.Staff-">deleteStaff(Staff)</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Deletes staff from the arraylist based on a staff object that has been passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Command.html#doCommand--">doCommand()</a></span> - Method in class command.<a href="../command/Command.html" title="class in command">Command</a></dt>
<dd>
<div class="block">executes the command objACommand</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/CreateObjectCommand.html#doCommand--">doCommand()</a></span> - Method in class command.<a href="../command/CreateObjectCommand.html" title="class in command">CreateObjectCommand</a></dt>
<dd>
<div class="block">executes the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DeleteObjectCommand.html#doCommand--">doCommand()</a></span> - Method in class command.<a href="../command/DeleteObjectCommand.html" title="class in command">DeleteObjectCommand</a></dt>
<dd>
<div class="block">executes the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/EditObjectCommand.html#doCommand--">doCommand()</a></span> - Method in class command.<a href="../command/EditObjectCommand.html" title="class in command">EditObjectCommand</a></dt>
<dd>
<div class="block">deletes the old object and replaces it with the new object</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/interfaces/ICommandBehaviour.html#doCommand--">doCommand()</a></span> - Method in interface command.interfaces.<a href="../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces">ICommandBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#doDatesClash-java.time.LocalDate-java.time.LocalDate-">doDatesClash(LocalDate, LocalDate)</a></span> - Method in class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">compares the start dates and end dates of a rental with another value by iterating through the dates to check if there is a clash with another object</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#doDatesClash-java.time.LocalDate-java.time.LocalDate-">doDatesClash(LocalDate, LocalDate)</a></span> - Method in class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">Compares the start dates and end dates of a reservation with another value by
 iterating through the dates to check if there is a clash with another object's dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Service.html#doDatesClash-java.time.LocalDate-java.time.LocalDate-">doDatesClash(LocalDate, LocalDate)</a></span> - Method in class unisystems.<a href="../unisystems/Service.html" title="class in unisystems">Service</a></dt>
<dd>
<div class="block">Checks whether the service clashes with set of dates passed in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
