<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:55 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#getAddress--">getAddress()</a></span> - Method in class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Gets the staff member's address</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#getAdministratorId--">getAdministratorId()</a></span> - Method in class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">Gets the id of the administrator who made the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/LongTermCar.html#getArlReservationList--">getArlReservationList()</a></span> - Method in class unisystems.<a href="../unisystems/LongTermCar.html" title="class in unisystems">LongTermCar</a></dt>
<dd>
<div class="block">calls and returns the car's registration list</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#getAvailability--">getAvailability()</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">gets the availability of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#getCarList--">getCarList()</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Gets the arraylist of cars held within UniSystems instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#getDateRented--">getDateRented()</a></span> - Method in class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">gets the rentalDate of the rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#getDateReturned--">getDateReturned()</a></span> - Method in class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">returns the dateReturned of the rental object</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#getiD--">getiD()</a></span> - Method in class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Gets the staff member's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#getInstance--">getInstance()</a></span> - Static method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Gets the active instance of UniSystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#getLastCommand--">getLastCommand()</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Gets the last command stored within UniSystems instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#getMake--">getMake()</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">sets the make of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#getMileage--">getMileage()</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">returns the mileage of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#getModel--">getModel()</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">sets the model of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#getName--">getName()</a></span> - Method in class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Gets the staff member's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#getNotes--">getNotes()</a></span> - Method in class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">gets the notes of the rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#getObservers--">getObservers()</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">creates a new list and populates it with observers
 returns a list of the objects current observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#getObservers--">getObservers()</a></span> - Method in class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Gets arraylist of observers related to the staff member</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#getObservers--">getObservers()</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Gets arraylist of observers related to the staff member</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Administrator.html#getPassword--">getPassword()</a></span> - Method in class unisystems.<a href="../unisystems/Administrator.html" title="class in unisystems">Administrator</a></dt>
<dd>
<div class="block">Returns the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#getRegistration--">getRegistration()</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">returns the registration of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#getRentalHistory--">getRentalHistory()</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">returns the rental history of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/RentalHistory.html#getRentalHistory--">getRentalHistory()</a></span> - Method in class unisystems.<a href="../unisystems/RentalHistory.html" title="class in unisystems">RentalHistory</a></dt>
<dd>
<div class="block">Gets the rental history array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#getRepairStatus--">getRepairStatus()</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">gets the isUnderRepair boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#getReservationEndDate--">getReservationEndDate()</a></span> - Method in class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">Gets the end date of the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/ReservationHistory.html#getReservationHistory--">getReservationHistory()</a></span> - Method in class unisystems.<a href="../unisystems/ReservationHistory.html" title="class in unisystems">ReservationHistory</a></dt>
<dd>
<div class="block">Get the reservation history</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#getReservationStartDate--">getReservationStartDate()</a></span> - Method in class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">Gets the reservation start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#getReturnDate--">getReturnDate()</a></span> - Method in class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">returns the returnDate of the rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Service.html#getReturnDate--">getReturnDate()</a></span> - Method in class unisystems.<a href="../unisystems/Service.html" title="class in unisystems">Service</a></dt>
<dd>
<div class="block">Gets the service end date</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#getSaleStatus--">getSaleStatus()</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">returns if the car is ready to be sold</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Service.html#getServiceDate--">getServiceDate()</a></span> - Method in class unisystems.<a href="../unisystems/Service.html" title="class in unisystems">Service</a></dt>
<dd>
<div class="block">Gets the service start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#getServiceDue--">getServiceDue()</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">gets the ServiceDue date</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#getServiceHistory--">getServiceHistory()</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">returns the service history held by the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/ServiceHistory.html#getServiceHistory--">getServiceHistory()</a></span> - Method in class unisystems.<a href="../unisystems/ServiceHistory.html" title="class in unisystems">ServiceHistory</a></dt>
<dd>
<div class="block">Gets the service history</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Service.html#getServiceNotes--">getServiceNotes()</a></span> - Method in class unisystems.<a href="../unisystems/Service.html" title="class in unisystems">Service</a></dt>
<dd>
<div class="block">Gets notes stored about the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#getStaffId--">getStaffId()</a></span> - Method in class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">Gets the Staffid of the rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#getStaffId--">getStaffId()</a></span> - Method in class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">Gets the id of the staff member the reservation is assigned to</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#getStaffList--">getStaffList()</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Gets the arraylist of staff held within UniSystems instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#getState--">getState()</a></span> - Method in class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">returns the reservation state variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#getTypeOfVehicle--">getTypeOfVehicle()</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">returns the type of vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#getVehicleAccessGroup--">getVehicleAccessGroup()</a></span> - Method in class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Gets the staff member's VehicleAccessGroup</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/VehicleAccessGroup.html#getVehicles--">getVehicles()</a></span> - Method in enum unisystems.<a href="../unisystems/VehicleAccessGroup.html" title="enum in unisystems">VehicleAccessGroup</a></dt>
<dd>
<div class="block">Gets the list of vehicle types that the VehicleAccessGroup can rent</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
