<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:55 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../command/interfaces/ICommand.html" title="interface in command.interfaces"><span class="typeNameLink">ICommand</span></a> - Interface in <a href="../command/interfaces/package-summary.html">command.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces"><span class="typeNameLink">ICommandBehaviour</span></a> - Interface in <a href="../command/interfaces/package-summary.html">command.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces"><span class="typeNameLink">ICommandTracker</span></a> - Interface in <a href="../command/interfaces/package-summary.html">command.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../observer/IObserver.html" title="interface in observer"><span class="typeNameLink">IObserver</span></a> - Interface in <a href="../observer/package-summary.html">observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Command.html#isExecuted--">isExecuted()</a></span> - Method in class command.<a href="../command/Command.html" title="class in command">Command</a></dt>
<dd>
<div class="block">returns true if the command is executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/interfaces/ICommand.html#isExecuted--">isExecuted()</a></span> - Method in interface command.interfaces.<a href="../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/CommandTracker.html#isRedoable--">isRedoable()</a></span> - Method in class command.<a href="../command/CommandTracker.html" title="class in command">CommandTracker</a></dt>
<dd>
<div class="block">returns true if a command is able to be redone</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/interfaces/ICommandTracker.html#isRedoable--">isRedoable()</a></span> - Method in interface command.interfaces.<a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces">ICommandTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../observer/ISubject.html" title="interface in observer"><span class="typeNameLink">ISubject</span></a> - Interface in <a href="../observer/package-summary.html">observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/CommandTracker.html#isUndoable--">isUndoable()</a></span> - Method in class command.<a href="../command/CommandTracker.html" title="class in command">CommandTracker</a></dt>
<dd>
<div class="block">returns true if a command is able to be undone</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/interfaces/ICommandTracker.html#isUndoable--">isUndoable()</a></span> - Method in interface command.interfaces.<a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces">ICommandTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Command.html#isUndone--">isUndone()</a></span> - Method in class command.<a href="../command/Command.html" title="class in command">Command</a></dt>
<dd>
<div class="block">returns boolean to state if the command has been undone</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/interfaces/ICommand.html#isUndone--">isUndone()</a></span> - Method in interface command.interfaces.<a href="../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/RentalHistory.html#iterator--">iterator()</a></span> - Method in class unisystems.<a href="../unisystems/RentalHistory.html" title="class in unisystems">RentalHistory</a></dt>
<dd>
<div class="block">Allows the class to iterate over itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/ServiceHistory.html#iterator--">iterator()</a></span> - Method in class unisystems.<a href="../unisystems/ServiceHistory.html" title="class in unisystems">ServiceHistory</a></dt>
<dd>
<div class="block">Allows the class to iterate over itself</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
