<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:55 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#addNewCar-unisystems.Car-">addNewCar(Car)</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Adds a new car to a list that holds both short and long term rental cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/LongTermCar.html#addNewReservation-unisystems.Reservation-">addNewReservation(Reservation)</a></span> - Method in class unisystems.<a href="../unisystems/LongTermCar.html" title="class in unisystems">LongTermCar</a></dt>
<dd>
<div class="block">creates a new reservation and adds it to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#addRental-unisystems.Rental-">addRental(Rental)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">adds a rental object to the rental history held by the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/RentalHistory.html#addRental-unisystems.Rental-">addRental(Rental)</a></span> - Method in class unisystems.<a href="../unisystems/RentalHistory.html" title="class in unisystems">RentalHistory</a></dt>
<dd>
<div class="block">Main constructor for rental history</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/ReservationHistory.html#addReservation-unisystems.Reservation-">addReservation(Reservation)</a></span> - Method in class unisystems.<a href="../unisystems/ReservationHistory.html" title="class in unisystems">ReservationHistory</a></dt>
<dd>
<div class="block">Adds a reservation to the reservation history</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#addService-unisystems.Service-">addService(Service)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">adds a service to the service history list held by the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/ServiceHistory.html#addService-unisystems.Service-">addService(Service)</a></span> - Method in class unisystems.<a href="../unisystems/ServiceHistory.html" title="class in unisystems">ServiceHistory</a></dt>
<dd>
<div class="block">Adds a service to the service history</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#addStaff-unisystems.Staff-">addStaff(Staff)</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Adds new staff to a list that holds both StaffMember and Administrator objects</div>
</dd>
<dt><a href="../unisystems/Administrator.html" title="class in unisystems"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../unisystems/package-summary.html">unisystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Administrator.html#Administrator--">Administrator()</a></span> - Constructor for class unisystems.<a href="../unisystems/Administrator.html" title="class in unisystems">Administrator</a></dt>
<dd>
<div class="block">Call the default constructor from the super class</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Administrator.html#Administrator-java.lang.Integer-java.lang.String-java.lang.String-unisystems.VehicleAccessGroup-java.lang.String-">Administrator(Integer, String, String, VehicleAccessGroup, String)</a></span> - Constructor for class unisystems.<a href="../unisystems/Administrator.html" title="class in unisystems">Administrator</a></dt>
<dd>
<div class="block">Constructor for a new admin object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
