<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:55 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#readResolve--">readResolve()</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">readResolve ensures that serialization works with the singleton design 
 pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/CommandTracker.html#redoLastCommand--">redoLastCommand()</a></span> - Method in class command.<a href="../command/CommandTracker.html" title="class in command">CommandTracker</a></dt>
<dd>
<div class="block">redoes last command in the undone stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/interfaces/ICommandTracker.html#redoLastCommand--">redoLastCommand()</a></span> - Method in interface command.interfaces.<a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces">ICommandTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../observer/ISubject.html#registerObserver-observer.IObserver-">registerObserver(IObserver)</a></span> - Method in interface observer.<a href="../observer/ISubject.html" title="interface in observer">ISubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#registerObserver-observer.IObserver-">registerObserver(IObserver)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">creates a new array of observers if one does not exist
 adds a new observer to the list if it doesn't already exist in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#registerObserver-observer.IObserver-">registerObserver(IObserver)</a></span> - Method in class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Adds the passed in observer to the observer array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#registerObserver-observer.IObserver-">registerObserver(IObserver)</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Adds the passed in observer to the observer array list</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#removeCarAt-java.lang.Integer-">removeCarAt(Integer)</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Removes a car from the arraylist based on the passed index value</div>
</dd>
<dt><span class="memberNameLink"><a href="../observer/ISubject.html#removeObserver-observer.IObserver-">removeObserver(IObserver)</a></span> - Method in interface observer.<a href="../observer/ISubject.html" title="interface in observer">ISubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Car.html#removeObserver-observer.IObserver-">removeObserver(IObserver)</a></span> - Method in class unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></dt>
<dd>
<div class="block">removes the observer passed in if it exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Staff.html#removeObserver-observer.IObserver-">removeObserver(IObserver)</a></span> - Method in class unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></dt>
<dd>
<div class="block">Remove passed observer from the observer arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#removeObserver-observer.IObserver-">removeObserver(IObserver)</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Remove passed observer from the observer arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/LongTermCar.html#removeReservation-unisystems.Reservation-">removeReservation(Reservation)</a></span> - Method in class unisystems.<a href="../unisystems/LongTermCar.html" title="class in unisystems">LongTermCar</a></dt>
<dd>
<div class="block">removes the reservation object from the list if it exists in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/LongTermCar.html#removeReservationAt-java.lang.Integer-">removeReservationAt(Integer)</a></span> - Method in class unisystems.<a href="../unisystems/LongTermCar.html" title="class in unisystems">LongTermCar</a></dt>
<dd>
<div class="block">removes the reservation object at index location</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/UniSystems.html#removeStaffAt-java.lang.Integer-">removeStaffAt(Integer)</a></span> - Method in class unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></dt>
<dd>
<div class="block">Removes staff from the arraylist based on the passed index value</div>
</dd>
<dt><a href="../unisystems/Rental.html" title="class in unisystems"><span class="typeNameLink">Rental</span></a> - Class in <a href="../unisystems/package-summary.html">unisystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#Rental--">Rental()</a></span> - Constructor for class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">the default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Rental.html#Rental-java.lang.Integer-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-java.lang.String-">Rental(Integer, LocalDate, LocalDate, LocalDate, String)</a></span> - Constructor for class unisystems.<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a></dt>
<dd>
<div class="block">Constructor for a rental object</div>
</dd>
<dt><a href="../unisystems/RentalHistory.html" title="class in unisystems"><span class="typeNameLink">RentalHistory</span></a> - Class in <a href="../unisystems/package-summary.html">unisystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/RentalHistory.html#RentalHistory--">RentalHistory()</a></span> - Constructor for class unisystems.<a href="../unisystems/RentalHistory.html" title="class in unisystems">RentalHistory</a></dt>
<dd>
<div class="block">Default construct for rental history</div>
</dd>
<dt><a href="../unisystems/Reservation.html" title="class in unisystems"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../unisystems/package-summary.html">unisystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#Reservation--">Reservation()</a></span> - Constructor for class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">Default constructor for a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../unisystems/Reservation.html#Reservation-java.time.LocalDate-java.time.LocalDate-java.lang.Integer-java.lang.Integer-">Reservation(LocalDate, LocalDate, Integer, Integer)</a></span> - Constructor for class unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a></dt>
<dd>
<div class="block">A reservation constructor that allows the user to pass the start date, end date,
 member of staff requesting the reservation and the administrator who made it.</div>
</dd>
<dt><a href="../unisystems/ReservationHistory.html" title="class in unisystems"><span class="typeNameLink">ReservationHistory</span></a> - Class in <a href="../unisystems/package-summary.html">unisystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unisystems/ReservationHistory.html#ReservationHistory--">ReservationHistory()</a></span> - Constructor for class unisystems.<a href="../unisystems/ReservationHistory.html" title="class in unisystems">ReservationHistory</a></dt>
<dd>
<div class="block">Default constructor for a reservation history</div>
</dd>
<dt><a href="../unisystems/ReservationState.html" title="enum in unisystems"><span class="typeNameLink">ReservationState</span></a> - Enum in <a href="../unisystems/package-summary.html">unisystems</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
