<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:55 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class unisystems.TypeOfVehicle</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class unisystems.TypeOfVehicle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unisystems/class-use/TypeOfVehicle.html" target="_top">Frames</a></li>
<li><a href="TypeOfVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class unisystems.TypeOfVehicle" class="title">Uses of Class<br>unisystems.TypeOfVehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unisystems">unisystems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unisystems">
<!--   -->
</a>
<h3>Uses of <a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a> in <a href="../../unisystems/package-summary.html">unisystems</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../unisystems/package-summary.html">unisystems</a> that return <a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Car.</span><code><span class="memberNameLink"><a href="../../unisystems/Car.html#getTypeOfVehicle--">getTypeOfVehicle</a></span>()</code>
<div class="block">returns the type of vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeOfVehicle.</span><code><span class="memberNameLink"><a href="../../unisystems/TypeOfVehicle.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TypeOfVehicle.</span><code><span class="memberNameLink"><a href="../../unisystems/TypeOfVehicle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../unisystems/package-summary.html">unisystems</a> that return types with arguments of type <a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VehicleAccessGroup.</span><code><span class="memberNameLink"><a href="../../unisystems/VehicleAccessGroup.html#getVehicles--">getVehicles</a></span>()</code>
<div class="block">Gets the list of vehicle types that the VehicleAccessGroup can rent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../unisystems/package-summary.html">unisystems</a> with parameters of type <a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Car.</span><code><span class="memberNameLink"><a href="../../unisystems/Car.html#setTypeOfVehicle-unisystems.TypeOfVehicle-">setTypeOfVehicle</a></span>(<a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>&nbsp;typeOfVehicle)</code>
<div class="block">sets the type of vehicle</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../unisystems/package-summary.html">unisystems</a> with parameters of type <a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../unisystems/Car.html#Car-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.time.LocalDate-unisystems.TypeOfVehicle-java.lang.Boolean-">Car</a></span>(java.lang.String&nbsp;registration,
   java.lang.String&nbsp;make,
   java.lang.String&nbsp;model,
   java.lang.Boolean&nbsp;isAvailable,
   java.lang.Boolean&nbsp;isUnderRepair,
   java.lang.Integer&nbsp;mileage,
   java.time.LocalDate&nbsp;serviceDue,
   <a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>&nbsp;typeOfVehicle,
   java.lang.Boolean&nbsp;toBeSold)</code>
<div class="block">Constructor for the car object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../unisystems/LongTermCar.html#LongTermCar-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.time.LocalDate-unisystems.TypeOfVehicle-java.lang.Boolean-">LongTermCar</a></span>(java.lang.String&nbsp;registration,
           java.lang.String&nbsp;make,
           java.lang.String&nbsp;model,
           java.lang.Boolean&nbsp;isAvailable,
           java.lang.Boolean&nbsp;isUnderRepair,
           java.lang.Integer&nbsp;mileage,
           java.time.LocalDate&nbsp;serviceDue,
           <a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>&nbsp;vehicleType,
           java.lang.Boolean&nbsp;toBeSold)</code>
<div class="block">Constructor with pre-defined variables to create a LongTermCar through the
 super class' pre-define constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../unisystems/ShortTermCar.html#ShortTermCar-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.time.LocalDate-unisystems.TypeOfVehicle-java.lang.Boolean-">ShortTermCar</a></span>(java.lang.String&nbsp;registration,
            java.lang.String&nbsp;make,
            java.lang.String&nbsp;model,
            java.lang.Boolean&nbsp;isAvailable,
            java.lang.Boolean&nbsp;isUnderRepair,
            java.lang.Integer&nbsp;mileage,
            java.time.LocalDate&nbsp;serviceDue,
            <a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>&nbsp;vehicleType,
            java.lang.Boolean&nbsp;toBeSold)</code>
<div class="block">Constructor with pre-defined variables to create a ShortTermCar through the
 super class' pre-define constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../unisystems/TypeOfVehicle.html" title="enum in unisystems">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unisystems/class-use/TypeOfVehicle.html" target="_top">Frames</a></li>
<li><a href="TypeOfVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
