<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:52 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Car</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/Administrator.html" title="class in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/LongTermCar.html" title="class in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unisystems</div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unisystems.Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../observer/ISubject.html" title="interface in observer">ISubject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../unisystems/LongTermCar.html" title="class in unisystems">LongTermCar</a>, <a href="../unisystems/ShortTermCar.html" title="class in unisystems">ShortTermCar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Car</span>
extends java.lang.Object
implements <a href="../observer/ISubject.html" title="interface in observer">ISubject</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#unisystems.Car">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unisystems/Car.html#Car--">Car</a></span>()</code>
<div class="block">Default constructor for the car object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unisystems/Car.html#Car-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.time.LocalDate-unisystems.TypeOfVehicle-java.lang.Boolean-">Car</a></span>(java.lang.String&nbsp;registration,
   java.lang.String&nbsp;make,
   java.lang.String&nbsp;model,
   java.lang.Boolean&nbsp;isAvailable,
   java.lang.Boolean&nbsp;isUnderRepair,
   java.lang.Integer&nbsp;mileage,
   java.time.LocalDate&nbsp;serviceDue,
   <a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>&nbsp;typeOfVehicle,
   java.lang.Boolean&nbsp;toBeSold)</code>
<div class="block">Constructor for the car object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#addRental-unisystems.Rental-">addRental</a></span>(<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a>&nbsp;rental)</code>
<div class="block">adds a rental object to the rental history held by the car</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#addService-unisystems.Service-">addService</a></span>(<a href="../unisystems/Service.html" title="class in unisystems">Service</a>&nbsp;service)</code>
<div class="block">adds a service to the service history list held by the car</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#getAvailability--">getAvailability</a></span>()</code>
<div class="block">gets the availability of the car</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#getMake--">getMake</a></span>()</code>
<div class="block">sets the make of the car</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#getMileage--">getMileage</a></span>()</code>
<div class="block">returns the mileage of the car</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#getModel--">getModel</a></span>()</code>
<div class="block">sets the model of the car</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#getObservers--">getObservers</a></span>()</code>
<div class="block">creates a new list and populates it with observers
 returns a list of the objects current observers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#getRegistration--">getRegistration</a></span>()</code>
<div class="block">returns the registration of the car</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../unisystems/RentalHistory.html" title="class in unisystems">RentalHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#getRentalHistory--">getRentalHistory</a></span>()</code>
<div class="block">returns the rental history of the car</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#getRepairStatus--">getRepairStatus</a></span>()</code>
<div class="block">gets the isUnderRepair boolean</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#getSaleStatus--">getSaleStatus</a></span>()</code>
<div class="block">returns if the car is ready to be sold</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#getServiceDue--">getServiceDue</a></span>()</code>
<div class="block">gets the ServiceDue date</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../unisystems/ServiceHistory.html" title="class in unisystems">ServiceHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#getServiceHistory--">getServiceHistory</a></span>()</code>
<div class="block">returns the service history held by the car</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#getTypeOfVehicle--">getTypeOfVehicle</a></span>()</code>
<div class="block">returns the type of vehicle</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">notifies observers</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#registerObserver-observer.IObserver-">registerObserver</a></span>(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&nbsp;o)</code>
<div class="block">creates a new array of observers if one does not exist
 adds a new observer to the list if it doesn't already exist in the list</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#removeObserver-observer.IObserver-">removeObserver</a></span>(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&nbsp;o)</code>
<div class="block">removes the observer passed in if it exists</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#setAvailability-java.lang.Boolean-">setAvailability</a></span>(java.lang.Boolean&nbsp;isAvailable)</code>
<div class="block">sets the availability of the car</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#setMake-java.lang.String-">setMake</a></span>(java.lang.String&nbsp;make)</code>
<div class="block">sets the make of the car if it exists</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#setMileage-java.lang.Integer-">setMileage</a></span>(java.lang.Integer&nbsp;mileage)</code>
<div class="block">sets the mileage of the car if the mileage exists</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#setModel-java.lang.String-">setModel</a></span>(java.lang.String&nbsp;model)</code>
<div class="block">sets the model of the car if it exists</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#setRegistration-java.lang.String-">setRegistration</a></span>(java.lang.String&nbsp;registration)</code>
<div class="block">sets the registration of the car if it exists</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#setRepairStatus-java.lang.Boolean-">setRepairStatus</a></span>(java.lang.Boolean&nbsp;isUnderRepair)</code>
<div class="block">sets the isUnderRepair boolean</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#setSaleStatus-java.lang.Boolean-">setSaleStatus</a></span>(java.lang.Boolean&nbsp;toBeSold)</code>
<div class="block">sets the car's ready to be sold status</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#setServiceDue-java.time.LocalDate-">setServiceDue</a></span>(java.time.LocalDate&nbsp;serviceDue)</code>
<div class="block">sets the ServiceDue date</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#setTypeOfVehicle-unisystems.TypeOfVehicle-">setTypeOfVehicle</a></span>(<a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>&nbsp;typeOfVehicle)</code>
<div class="block">sets the type of vehicle</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Car.html#toString--">toString</a></span>()</code>
<div class="block">creates a string from the properties of car</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car()</pre>
<div class="block">Default constructor for the car object</div>
</li>
</ul>
<a name="Car-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.time.LocalDate-unisystems.TypeOfVehicle-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(java.lang.String&nbsp;registration,
           java.lang.String&nbsp;make,
           java.lang.String&nbsp;model,
           java.lang.Boolean&nbsp;isAvailable,
           java.lang.Boolean&nbsp;isUnderRepair,
           java.lang.Integer&nbsp;mileage,
           java.time.LocalDate&nbsp;serviceDue,
           <a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>&nbsp;typeOfVehicle,
           java.lang.Boolean&nbsp;toBeSold)</pre>
<div class="block">Constructor for the car object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - car registration</dd>
<dd><code>make</code> - car make</dd>
<dd><code>model</code> - model of car</dd>
<dd><code>isAvailable</code> - if the car is available to rent or not</dd>
<dd><code>isUnderRepair</code> - if the car is currently in repair</dd>
<dd><code>mileage</code> - the mileage of the car</dd>
<dd><code>serviceDue</code> - if a service is due for the car</dd>
<dd><code>typeOfVehicle</code> - the type of car that it is</dd>
<dd><code>toBeSold</code> - if the car is waiting to be sold</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistration()</pre>
<div class="block">returns the registration of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registration of the car</dd>
</dl>
</li>
</ul>
<a name="setRegistration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistration</h4>
<pre>public&nbsp;void&nbsp;setRegistration(java.lang.String&nbsp;registration)</pre>
<div class="block">sets the registration of the car if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - The registration of the car</dd>
</dl>
</li>
</ul>
<a name="getMake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMake()</pre>
<div class="block">sets the make of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the make of the car</dd>
</dl>
</li>
</ul>
<a name="setMake-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMake</h4>
<pre>public&nbsp;void&nbsp;setMake(java.lang.String&nbsp;make)</pre>
<div class="block">sets the make of the car if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>make</code> - the make of the car</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">sets the model of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model of the car</dd>
</dl>
</li>
</ul>
<a name="setModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;model)</pre>
<div class="block">sets the model of the car if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model of the car</dd>
</dl>
</li>
</ul>
<a name="getAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailability</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAvailability()</pre>
<div class="block">gets the availability of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the availability of the car as a boolean</dd>
</dl>
</li>
</ul>
<a name="setAvailability-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailability</h4>
<pre>public&nbsp;void&nbsp;setAvailability(java.lang.Boolean&nbsp;isAvailable)</pre>
<div class="block">sets the availability of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAvailable</code> - returns the availability of the car</dd>
</dl>
</li>
</ul>
<a name="getServiceDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDue</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getServiceDue()</pre>
<div class="block">gets the ServiceDue date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the ServiceDue date</dd>
</dl>
</li>
</ul>
<a name="setServiceDue-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceDue</h4>
<pre>public&nbsp;void&nbsp;setServiceDue(java.time.LocalDate&nbsp;serviceDue)</pre>
<div class="block">sets the ServiceDue date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceDue</code> - the ServiceDue date</dd>
</dl>
</li>
</ul>
<a name="getRepairStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepairStatus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRepairStatus()</pre>
<div class="block">gets the isUnderRepair boolean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isUnderRepair boolean</dd>
</dl>
</li>
</ul>
<a name="setRepairStatus-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepairStatus</h4>
<pre>public&nbsp;void&nbsp;setRepairStatus(java.lang.Boolean&nbsp;isUnderRepair)</pre>
<div class="block">sets the isUnderRepair boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUnderRepair</code> - the isUnderRepair boolean</dd>
</dl>
</li>
</ul>
<a name="getMileage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMileage</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMileage()</pre>
<div class="block">returns the mileage of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mileage of the car</dd>
</dl>
</li>
</ul>
<a name="setMileage-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMileage</h4>
<pre>public&nbsp;void&nbsp;setMileage(java.lang.Integer&nbsp;mileage)</pre>
<div class="block">sets the mileage of the car if the mileage exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mileage</code> - the mileage of the car</dd>
</dl>
</li>
</ul>
<a name="getSaleStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleStatus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSaleStatus()</pre>
<div class="block">returns if the car is ready to be sold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean stating if the car is waiting to be sold</dd>
</dl>
</li>
</ul>
<a name="setSaleStatus-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaleStatus</h4>
<pre>public&nbsp;void&nbsp;setSaleStatus(java.lang.Boolean&nbsp;toBeSold)</pre>
<div class="block">sets the car's ready to be sold status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeSold</code> - return the boolean stating if the car is waiting to be sold</dd>
</dl>
</li>
</ul>
<a name="getTypeOfVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfVehicle</h4>
<pre>public&nbsp;<a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>&nbsp;getTypeOfVehicle()</pre>
<div class="block">returns the type of vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of vehicle enum</dd>
</dl>
</li>
</ul>
<a name="setTypeOfVehicle-unisystems.TypeOfVehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfVehicle</h4>
<pre>public&nbsp;void&nbsp;setTypeOfVehicle(<a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>&nbsp;typeOfVehicle)</pre>
<div class="block">sets the type of vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeOfVehicle</code> - the type of vehicle enum</dd>
</dl>
</li>
</ul>
<a name="addRental-unisystems.Rental-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRental</h4>
<pre>public&nbsp;void&nbsp;addRental(<a href="../unisystems/Rental.html" title="class in unisystems">Rental</a>&nbsp;rental)</pre>
<div class="block">adds a rental object to the rental history held by the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rental</code> - a rental object</dd>
</dl>
</li>
</ul>
<a name="getRentalHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentalHistory</h4>
<pre>public&nbsp;<a href="../unisystems/RentalHistory.html" title="class in unisystems">RentalHistory</a>&nbsp;getRentalHistory()</pre>
<div class="block">returns the rental history of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this is the rental history object in the car</dd>
</dl>
</li>
</ul>
<a name="addService-unisystems.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;void&nbsp;addService(<a href="../unisystems/Service.html" title="class in unisystems">Service</a>&nbsp;service)</pre>
<div class="block">adds a service to the service history list held by the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - A new service object to be added</dd>
</dl>
</li>
</ul>
<a name="getServiceHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceHistory</h4>
<pre>public&nbsp;<a href="../unisystems/ServiceHistory.html" title="class in unisystems">ServiceHistory</a>&nbsp;getServiceHistory()</pre>
<div class="block">returns the service history held by the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service history held by the car</dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&gt;&nbsp;getObservers()</pre>
<div class="block">creates a new list and populates it with observers
 returns a list of the objects current observers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the observers</dd>
</dl>
</li>
</ul>
<a name="registerObserver-observer.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;registerObserver(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&nbsp;o)</pre>
<div class="block">creates a new array of observers if one does not exist
 adds a new observer to the list if it doesn't already exist in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/ISubject.html#registerObserver-observer.IObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/ISubject.html" title="interface in observer">ISubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the observer to be added to the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean about if it was successfully added</dd>
</dl>
</li>
</ul>
<a name="removeObserver-observer.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeObserver(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&nbsp;o)</pre>
<div class="block">removes the observer passed in if it exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/ISubject.html#removeObserver-observer.IObserver-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/ISubject.html" title="interface in observer">ISubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the observer to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if it was successful</dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">notifies observers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/ISubject.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/ISubject.html" title="interface in observer">ISubject</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">creates a string from the properties of car</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the completed string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/Administrator.html" title="class in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/LongTermCar.html" title="class in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
