<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:53 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LongTermCar</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongTermCar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongTermCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/Car.html" title="class in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/Rental.html" title="class in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/LongTermCar.html" target="_top">Frames</a></li>
<li><a href="LongTermCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unisystems</div>
<h2 title="Class LongTermCar" class="title">Class LongTermCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../unisystems/Car.html" title="class in unisystems">unisystems.Car</a></li>
<li>
<ul class="inheritance">
<li>unisystems.LongTermCar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../observer/ISubject.html" title="interface in observer">ISubject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LongTermCar</span>
extends <a href="../unisystems/Car.html" title="class in unisystems">Car</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#unisystems.LongTermCar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unisystems/LongTermCar.html#LongTermCar--">LongTermCar</a></span>()</code>
<div class="block">Calls the constructor from the super class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unisystems/LongTermCar.html#LongTermCar-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.time.LocalDate-unisystems.TypeOfVehicle-java.lang.Boolean-">LongTermCar</a></span>(java.lang.String&nbsp;registration,
           java.lang.String&nbsp;make,
           java.lang.String&nbsp;model,
           java.lang.Boolean&nbsp;isAvailable,
           java.lang.Boolean&nbsp;isUnderRepair,
           java.lang.Integer&nbsp;mileage,
           java.time.LocalDate&nbsp;serviceDue,
           <a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>&nbsp;vehicleType,
           java.lang.Boolean&nbsp;toBeSold)</code>
<div class="block">Constructor with pre-defined variables to create a LongTermCar through the
 super class' pre-define constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/LongTermCar.html#addNewReservation-unisystems.Reservation-">addNewReservation</a></span>(<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a>&nbsp;newReservation)</code>
<div class="block">creates a new reservation and adds it to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/LongTermCar.html#getArlReservationList--">getArlReservationList</a></span>()</code>
<div class="block">calls and returns the car's registration list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/LongTermCar.html#removeReservation-unisystems.Reservation-">removeReservation</a></span>(<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a>&nbsp;oldReservation)</code>
<div class="block">removes the reservation object from the list if it exists in the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/LongTermCar.html#removeReservationAt-java.lang.Integer-">removeReservationAt</a></span>(java.lang.Integer&nbsp;index)</code>
<div class="block">removes the reservation object at index location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.unisystems.Car">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;unisystems.<a href="../unisystems/Car.html" title="class in unisystems">Car</a></h3>
<code><a href="../unisystems/Car.html#addRental-unisystems.Rental-">addRental</a>, <a href="../unisystems/Car.html#addService-unisystems.Service-">addService</a>, <a href="../unisystems/Car.html#getAvailability--">getAvailability</a>, <a href="../unisystems/Car.html#getMake--">getMake</a>, <a href="../unisystems/Car.html#getMileage--">getMileage</a>, <a href="../unisystems/Car.html#getModel--">getModel</a>, <a href="../unisystems/Car.html#getObservers--">getObservers</a>, <a href="../unisystems/Car.html#getRegistration--">getRegistration</a>, <a href="../unisystems/Car.html#getRentalHistory--">getRentalHistory</a>, <a href="../unisystems/Car.html#getRepairStatus--">getRepairStatus</a>, <a href="../unisystems/Car.html#getSaleStatus--">getSaleStatus</a>, <a href="../unisystems/Car.html#getServiceDue--">getServiceDue</a>, <a href="../unisystems/Car.html#getServiceHistory--">getServiceHistory</a>, <a href="../unisystems/Car.html#getTypeOfVehicle--">getTypeOfVehicle</a>, <a href="../unisystems/Car.html#notifyObservers--">notifyObservers</a>, <a href="../unisystems/Car.html#registerObserver-observer.IObserver-">registerObserver</a>, <a href="../unisystems/Car.html#removeObserver-observer.IObserver-">removeObserver</a>, <a href="../unisystems/Car.html#setAvailability-java.lang.Boolean-">setAvailability</a>, <a href="../unisystems/Car.html#setMake-java.lang.String-">setMake</a>, <a href="../unisystems/Car.html#setMileage-java.lang.Integer-">setMileage</a>, <a href="../unisystems/Car.html#setModel-java.lang.String-">setModel</a>, <a href="../unisystems/Car.html#setRegistration-java.lang.String-">setRegistration</a>, <a href="../unisystems/Car.html#setRepairStatus-java.lang.Boolean-">setRepairStatus</a>, <a href="../unisystems/Car.html#setSaleStatus-java.lang.Boolean-">setSaleStatus</a>, <a href="../unisystems/Car.html#setServiceDue-java.time.LocalDate-">setServiceDue</a>, <a href="../unisystems/Car.html#setTypeOfVehicle-unisystems.TypeOfVehicle-">setTypeOfVehicle</a>, <a href="../unisystems/Car.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongTermCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongTermCar</h4>
<pre>public&nbsp;LongTermCar()</pre>
<div class="block">Calls the constructor from the super class</div>
</li>
</ul>
<a name="LongTermCar-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-java.time.LocalDate-unisystems.TypeOfVehicle-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongTermCar</h4>
<pre>public&nbsp;LongTermCar(java.lang.String&nbsp;registration,
                   java.lang.String&nbsp;make,
                   java.lang.String&nbsp;model,
                   java.lang.Boolean&nbsp;isAvailable,
                   java.lang.Boolean&nbsp;isUnderRepair,
                   java.lang.Integer&nbsp;mileage,
                   java.time.LocalDate&nbsp;serviceDue,
                   <a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems">TypeOfVehicle</a>&nbsp;vehicleType,
                   java.lang.Boolean&nbsp;toBeSold)</pre>
<div class="block">Constructor with pre-defined variables to create a LongTermCar through the
 super class' pre-define constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - The car registration (unique)</dd>
<dd><code>make</code> - The car's make</dd>
<dd><code>model</code> - The car's model</dd>
<dd><code>isAvailable</code> - Whether the car is available</dd>
<dd><code>isUnderRepair</code> - Whether the car is under repair</dd>
<dd><code>mileage</code> - The car's current mileage</dd>
<dd><code>serviceDue</code> - When the car's next service is due</dd>
<dd><code>vehicleType</code> - The type of vehicle being created (Enum)</dd>
<dd><code>toBeSold</code> - Whether the car is being sold</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewReservation-unisystems.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewReservation</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addNewReservation(<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a>&nbsp;newReservation)</pre>
<div class="block">creates a new reservation and adds it to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newReservation</code> - a new reservation object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if it was added successfully</dd>
</dl>
</li>
</ul>
<a name="removeReservationAt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservationAt</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeReservationAt(java.lang.Integer&nbsp;index)</pre>
<div class="block">removes the reservation object at index location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the place the reservation in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if deletion was succesful</dd>
</dl>
</li>
</ul>
<a name="removeReservation-unisystems.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservation</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeReservation(<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a>&nbsp;oldReservation)</pre>
<div class="block">removes the reservation object from the list if it exists in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldReservation</code> - the reservation object that we want to remove from the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if deletion was successful</dd>
</dl>
</li>
</ul>
<a name="getArlReservationList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArlReservationList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../unisystems/Reservation.html" title="class in unisystems">Reservation</a>&gt;&nbsp;getArlReservationList()</pre>
<div class="block">calls and returns the car's registration list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the car's registration list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongTermCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/Car.html" title="class in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/Rental.html" title="class in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/LongTermCar.html" target="_top">Frames</a></li>
<li><a href="LongTermCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
