<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:54 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>unisystems Class Hierarchy</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="unisystems Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../observer/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package unisystems</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">unisystems.<a href="../unisystems/Car.html" title="class in unisystems"><span class="typeNameLink">Car</span></a> (implements observer.<a href="../observer/ISubject.html" title="interface in observer">ISubject</a>, java.io.Serializable)
<ul>
<li type="circle">unisystems.<a href="../unisystems/LongTermCar.html" title="class in unisystems"><span class="typeNameLink">LongTermCar</span></a></li>
<li type="circle">unisystems.<a href="../unisystems/ShortTermCar.html" title="class in unisystems"><span class="typeNameLink">ShortTermCar</span></a></li>
</ul>
</li>
<li type="circle">unisystems.<a href="../unisystems/Rental.html" title="class in unisystems"><span class="typeNameLink">Rental</span></a> (implements java.io.Serializable)</li>
<li type="circle">unisystems.<a href="../unisystems/RentalHistory.html" title="class in unisystems"><span class="typeNameLink">RentalHistory</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">unisystems.<a href="../unisystems/Reservation.html" title="class in unisystems"><span class="typeNameLink">Reservation</span></a> (implements java.io.Serializable)</li>
<li type="circle">unisystems.<a href="../unisystems/ReservationHistory.html" title="class in unisystems"><span class="typeNameLink">ReservationHistory</span></a> (implements java.io.Serializable)</li>
<li type="circle">unisystems.<a href="../unisystems/Service.html" title="class in unisystems"><span class="typeNameLink">Service</span></a> (implements java.io.Serializable)</li>
<li type="circle">unisystems.<a href="../unisystems/ServiceHistory.html" title="class in unisystems"><span class="typeNameLink">ServiceHistory</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">unisystems.<a href="../unisystems/Staff.html" title="class in unisystems"><span class="typeNameLink">Staff</span></a> (implements observer.<a href="../observer/ISubject.html" title="interface in observer">ISubject</a>, java.io.Serializable)
<ul>
<li type="circle">unisystems.<a href="../unisystems/Administrator.html" title="class in unisystems"><span class="typeNameLink">Administrator</span></a></li>
<li type="circle">unisystems.<a href="../unisystems/StaffMember.html" title="class in unisystems"><span class="typeNameLink">StaffMember</span></a></li>
</ul>
</li>
<li type="circle">unisystems.<a href="../unisystems/UniSystems.html" title="class in unisystems"><span class="typeNameLink">UniSystems</span></a> (implements observer.<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>, observer.<a href="../observer/ISubject.html" title="interface in observer">ISubject</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">unisystems.<a href="../unisystems/VehicleAccessGroup.html" title="enum in unisystems"><span class="typeNameLink">VehicleAccessGroup</span></a> (implements java.io.Serializable)</li>
<li type="circle">unisystems.<a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems"><span class="typeNameLink">TypeOfVehicle</span></a> (implements java.io.Serializable)</li>
<li type="circle">unisystems.<a href="../unisystems/ReservationState.html" title="enum in unisystems"><span class="typeNameLink">ReservationState</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../observer/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
