<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:53 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rental</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rental";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rental.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/LongTermCar.html" title="class in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/RentalHistory.html" title="class in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/Rental.html" target="_top">Frames</a></li>
<li><a href="Rental.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unisystems</div>
<h2 title="Class Rental" class="title">Class Rental</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unisystems.Rental</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rental</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#unisystems.Rental">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#Rental--">Rental</a></span>()</code>
<div class="block">the default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#Rental-java.lang.Integer-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-java.lang.String-">Rental</a></span>(java.lang.Integer&nbsp;staffId,
      java.time.LocalDate&nbsp;dateRented,
      java.time.LocalDate&nbsp;returnDate,
      java.time.LocalDate&nbsp;dateReturned,
      java.lang.String&nbsp;notes)</code>
<div class="block">Constructor for a rental object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#doDatesClash-java.time.LocalDate-java.time.LocalDate-">doDatesClash</a></span>(java.time.LocalDate&nbsp;startDate,
            java.time.LocalDate&nbsp;endDate)</code>
<div class="block">compares the start dates and end dates of a rental with another value by iterating through the dates to check if there is a clash with another object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#getDateRented--">getDateRented</a></span>()</code>
<div class="block">gets the rentalDate of the rental</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#getDateReturned--">getDateReturned</a></span>()</code>
<div class="block">returns the dateReturned of the rental object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#getNotes--">getNotes</a></span>()</code>
<div class="block">gets the notes of the rental</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#getReturnDate--">getReturnDate</a></span>()</code>
<div class="block">returns the returnDate of the rental</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#getStaffId--">getStaffId</a></span>()</code>
<div class="block">Gets the Staffid of the rental</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#setDateRented-java.time.LocalDate-">setDateRented</a></span>(java.time.LocalDate&nbsp;dateRented)</code>
<div class="block">sets the dateRented</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#setDateReturned-java.time.LocalDate-">setDateReturned</a></span>(java.time.LocalDate&nbsp;dateReturned)</code>
<div class="block">sets the dateRented</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#setNotes-java.lang.String-">setNotes</a></span>(java.lang.String&nbsp;notes)</code>
<div class="block">sets the notes value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#setReturnDate-java.time.LocalDate-">setReturnDate</a></span>(java.time.LocalDate&nbsp;returnDate)</code>
<div class="block">sets the returnDate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#setStaffId-java.lang.Integer-">setStaffId</a></span>(java.lang.Integer&nbsp;staffId)</code>
<div class="block">sets the staffid</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Rental.html#toString--">toString</a></span>()</code>
<div class="block">constructs a string out of the rentals variables to be displayed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rental--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rental</h4>
<pre>public&nbsp;Rental()</pre>
<div class="block">the default constructor</div>
</li>
</ul>
<a name="Rental-java.lang.Integer-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rental</h4>
<pre>public&nbsp;Rental(java.lang.Integer&nbsp;staffId,
              java.time.LocalDate&nbsp;dateRented,
              java.time.LocalDate&nbsp;returnDate,
              java.time.LocalDate&nbsp;dateReturned,
              java.lang.String&nbsp;notes)</pre>
<div class="block">Constructor for a rental object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staffId</code> - the staff id</dd>
<dd><code>dateRented</code> - the date the rental is made</dd>
<dd><code>returnDate</code> - the date the rental is to be returned</dd>
<dd><code>dateReturned</code> - the date the rental was actually returned</dd>
<dd><code>notes</code> - notes on the details of the rental once it's returned</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStaffId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStaffId()</pre>
<div class="block">Gets the Staffid of the rental</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Staffid</dd>
</dl>
</li>
</ul>
<a name="setStaffId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaffId</h4>
<pre>public&nbsp;void&nbsp;setStaffId(java.lang.Integer&nbsp;staffId)</pre>
<div class="block">sets the staffid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staffId</code> - The value the user wants to set the Staffid too</dd>
</dl>
</li>
</ul>
<a name="getDateRented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateRented</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDateRented()</pre>
<div class="block">gets the rentalDate of the rental</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the dateRented</dd>
</dl>
</li>
</ul>
<a name="setDateRented-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateRented</h4>
<pre>public&nbsp;void&nbsp;setDateRented(java.time.LocalDate&nbsp;dateRented)</pre>
<div class="block">sets the dateRented</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateRented</code> - the date that the user would like to set</dd>
</dl>
</li>
</ul>
<a name="getReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getReturnDate()</pre>
<div class="block">returns the returnDate of the rental</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The returnDate of the rental</dd>
</dl>
</li>
</ul>
<a name="setReturnDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnDate</h4>
<pre>public&nbsp;void&nbsp;setReturnDate(java.time.LocalDate&nbsp;returnDate)</pre>
<div class="block">sets the returnDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnDate</code> - the valu8e that the user would like to set as the returnDate</dd>
</dl>
</li>
</ul>
<a name="getDateReturned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateReturned</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDateReturned()</pre>
<div class="block">returns the dateReturned of the rental object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dateReturned variable of the rental</dd>
</dl>
</li>
</ul>
<a name="setDateReturned-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateReturned</h4>
<pre>public&nbsp;void&nbsp;setDateReturned(java.time.LocalDate&nbsp;dateReturned)</pre>
<div class="block">sets the dateRented</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateReturned</code> - The value the user would klike to set as the dateReturned</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotes()</pre>
<div class="block">gets the notes of the rental</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notes string variable of the rental</dd>
</dl>
</li>
</ul>
<a name="setNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.lang.String&nbsp;notes)</pre>
<div class="block">sets the notes value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - the text value the user would like to set as the notes</dd>
</dl>
</li>
</ul>
<a name="doDatesClash-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDatesClash</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;doDatesClash(java.time.LocalDate&nbsp;startDate,
                                      java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">compares the start dates and end dates of a rental with another value by iterating through the dates to check if there is a clash with another object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date of the new object</dd>
<dd><code>endDate</code> - end date of the new object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if a clash was found</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">constructs a string out of the rentals variables to be displayed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a constructed string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rental.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/LongTermCar.html" title="class in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/RentalHistory.html" title="class in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/Rental.html" target="_top">Frames</a></li>
<li><a href="Rental.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
