<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:53 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reservation</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/RentalHistory.html" title="class in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/ReservationHistory.html" title="class in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unisystems</div>
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unisystems.Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reservation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#unisystems.Reservation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#Reservation--">Reservation</a></span>()</code>
<div class="block">Default constructor for a reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#Reservation-java.time.LocalDate-java.time.LocalDate-java.lang.Integer-java.lang.Integer-">Reservation</a></span>(java.time.LocalDate&nbsp;reservationStartDate,
           java.time.LocalDate&nbsp;reservationEndDate,
           java.lang.Integer&nbsp;staffId,
           java.lang.Integer&nbsp;administratorId)</code>
<div class="block">A reservation constructor that allows the user to pass the start date, end date,
 member of staff requesting the reservation and the administrator who made it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#doDatesClash-java.time.LocalDate-java.time.LocalDate-">doDatesClash</a></span>(java.time.LocalDate&nbsp;startDate,
            java.time.LocalDate&nbsp;endDate)</code>
<div class="block">Compares the start dates and end dates of a reservation with another value by
 iterating through the dates to check if there is a clash with another object's dates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#getAdministratorId--">getAdministratorId</a></span>()</code>
<div class="block">Gets the id of the administrator who made the reservation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#getReservationEndDate--">getReservationEndDate</a></span>()</code>
<div class="block">Gets the end date of the reservation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#getReservationStartDate--">getReservationStartDate</a></span>()</code>
<div class="block">Gets the reservation start date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#getStaffId--">getStaffId</a></span>()</code>
<div class="block">Gets the id of the staff member the reservation is assigned to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../unisystems/ReservationState.html" title="enum in unisystems">ReservationState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#getState--">getState</a></span>()</code>
<div class="block">returns the reservation state variable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#setAdministratorId-java.lang.Integer-">setAdministratorId</a></span>(java.lang.Integer&nbsp;administratorId)</code>
<div class="block">sets the adminid</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#setReservationEndDate-java.time.LocalDate-">setReservationEndDate</a></span>(java.time.LocalDate&nbsp;reservationEndDate)</code>
<div class="block">Sets the end date of the reservation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#setReservationStartDate-java.time.LocalDate-">setReservationStartDate</a></span>(java.time.LocalDate&nbsp;reservationStartDate)</code>
<div class="block">Sets the reservation start date</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#setStaffId-java.lang.Integer-">setStaffId</a></span>(java.lang.Integer&nbsp;staffId)</code>
<div class="block">Gets the id of the staff member the reservation is assigned to</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#setState-unisystems.ReservationState-">setState</a></span>(<a href="../unisystems/ReservationState.html" title="enum in unisystems">ReservationState</a>&nbsp;state)</code>
<div class="block">Sets the reservation state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Reservation.html#toString--">toString</a></span>()</code>
<div class="block">constructs a user-friendly string out of the reservation variables to be displayed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation()</pre>
<div class="block">Default constructor for a reservation</div>
</li>
</ul>
<a name="Reservation-java.time.LocalDate-java.time.LocalDate-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(java.time.LocalDate&nbsp;reservationStartDate,
                   java.time.LocalDate&nbsp;reservationEndDate,
                   java.lang.Integer&nbsp;staffId,
                   java.lang.Integer&nbsp;administratorId)</pre>
<div class="block">A reservation constructor that allows the user to pass the start date, end date,
 member of staff requesting the reservation and the administrator who made it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationStartDate</code> - The start date of the reservation</dd>
<dd><code>reservationEndDate</code> - The end date of the reservation</dd>
<dd><code>staffId</code> - The member of staff requesting the reservation</dd>
<dd><code>administratorId</code> - The administrator making the reservation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservationStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationStartDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getReservationStartDate()</pre>
<div class="block">Gets the reservation start date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reservation start date</dd>
</dl>
</li>
</ul>
<a name="setReservationStartDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservationStartDate</h4>
<pre>public&nbsp;void&nbsp;setReservationStartDate(java.time.LocalDate&nbsp;reservationStartDate)</pre>
<div class="block">Sets the reservation start date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationStartDate</code> - Reservation start date</dd>
</dl>
</li>
</ul>
<a name="getReservationEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationEndDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getReservationEndDate()</pre>
<div class="block">Gets the end date of the reservation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end date of the reservation</dd>
</dl>
</li>
</ul>
<a name="setReservationEndDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservationEndDate</h4>
<pre>public&nbsp;void&nbsp;setReservationEndDate(java.time.LocalDate&nbsp;reservationEndDate)</pre>
<div class="block">Sets the end date of the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservationEndDate</code> - The end date of the reservation</dd>
</dl>
</li>
</ul>
<a name="getStaffId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStaffId()</pre>
<div class="block">Gets the id of the staff member the reservation is assigned to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the staff member</dd>
</dl>
</li>
</ul>
<a name="setStaffId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaffId</h4>
<pre>public&nbsp;void&nbsp;setStaffId(java.lang.Integer&nbsp;staffId)</pre>
<div class="block">Gets the id of the staff member the reservation is assigned to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staffId</code> - the id of the staff member</dd>
</dl>
</li>
</ul>
<a name="getAdministratorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministratorId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAdministratorId()</pre>
<div class="block">Gets the id of the administrator who made the reservation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id off the staff member</dd>
</dl>
</li>
</ul>
<a name="setAdministratorId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdministratorId</h4>
<pre>public&nbsp;void&nbsp;setAdministratorId(java.lang.Integer&nbsp;administratorId)</pre>
<div class="block">sets the adminid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>administratorId</code> - sets the admin id that reserved the car</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../unisystems/ReservationState.html" title="enum in unisystems">ReservationState</a>&nbsp;getState()</pre>
<div class="block">returns the reservation state variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reservation state</dd>
</dl>
</li>
</ul>
<a name="setState-unisystems.ReservationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../unisystems/ReservationState.html" title="enum in unisystems">ReservationState</a>&nbsp;state)</pre>
<div class="block">Sets the reservation state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the value the user would like the reservation state to have</dd>
</dl>
</li>
</ul>
<a name="doDatesClash-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDatesClash</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;doDatesClash(java.time.LocalDate&nbsp;startDate,
                                      java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">Compares the start dates and end dates of a reservation with another value by
 iterating through the dates to check if there is a clash with another object's dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Start date of the new object</dd>
<dd><code>endDate</code> - End date of the new object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a clash was found, false if a reservation can be made</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">constructs a user-friendly string out of the reservation variables to be displayed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a constructed string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/RentalHistory.html" title="class in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/ReservationHistory.html" title="class in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
