<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:53 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Staff</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Staff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Staff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/ShortTermCar.html" title="class in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/StaffMember.html" title="class in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/Staff.html" target="_top">Frames</a></li>
<li><a href="Staff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unisystems</div>
<h2 title="Class Staff" class="title">Class Staff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unisystems.Staff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../observer/ISubject.html" title="interface in observer">ISubject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../unisystems/Administrator.html" title="class in unisystems">Administrator</a>, <a href="../unisystems/StaffMember.html" title="class in unisystems">StaffMember</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Staff</span>
extends java.lang.Object
implements <a href="../observer/ISubject.html" title="interface in observer">ISubject</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#unisystems.Staff">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#Staff--">Staff</a></span>()</code>
<div class="block">Default construct for Staff</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#Staff-java.lang.Integer-java.lang.String-java.lang.String-unisystems.VehicleAccessGroup-">Staff</a></span>(java.lang.Integer&nbsp;iD,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;address,
     <a href="../unisystems/VehicleAccessGroup.html" title="enum in unisystems">VehicleAccessGroup</a>&nbsp;vehicleAccessGroup)</code>
<div class="block">Parameter fed constructor for Staff, abstract class so never used but instead
 feeds sub classes StaffMember and Administrator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the staff member's address</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#getiD--">getiD</a></span>()</code>
<div class="block">Gets the staff member's id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#getName--">getName</a></span>()</code>
<div class="block">Gets the staff member's name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#getObservers--">getObservers</a></span>()</code>
<div class="block">Gets arraylist of observers related to the staff member</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../unisystems/VehicleAccessGroup.html" title="enum in unisystems">VehicleAccessGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#getVehicleAccessGroup--">getVehicleAccessGroup</a></span>()</code>
<div class="block">Gets the staff member's VehicleAccessGroup</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Notify observers of notable situation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#registerObserver-observer.IObserver-">registerObserver</a></span>(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&nbsp;o)</code>
<div class="block">Adds the passed in observer to the observer array list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#removeObserver-observer.IObserver-">removeObserver</a></span>(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&nbsp;o)</code>
<div class="block">Remove passed observer from the observer arraylist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the staff member's address</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#setiD-java.lang.Integer-">setiD</a></span>(java.lang.Integer&nbsp;iD)</code>
<div class="block">Sets the staff member's id</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the staff member's name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#setVehicleAccessGroup-unisystems.VehicleAccessGroup-">setVehicleAccessGroup</a></span>(<a href="../unisystems/VehicleAccessGroup.html" title="enum in unisystems">VehicleAccessGroup</a>&nbsp;vehicleAccessGroup)</code>
<div class="block">Sets the staff member's VehicleAccessGroup</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/Staff.html#toString--">toString</a></span>()</code>
<div class="block">builds a string of staff information to output to the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Staff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Staff</h4>
<pre>public&nbsp;Staff()</pre>
<div class="block">Default construct for Staff</div>
</li>
</ul>
<a name="Staff-java.lang.Integer-java.lang.String-java.lang.String-unisystems.VehicleAccessGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Staff</h4>
<pre>public&nbsp;Staff(java.lang.Integer&nbsp;iD,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;address,
             <a href="../unisystems/VehicleAccessGroup.html" title="enum in unisystems">VehicleAccessGroup</a>&nbsp;vehicleAccessGroup)</pre>
<div class="block">Parameter fed constructor for Staff, abstract class so never used but instead
 feeds sub classes StaffMember and Administrator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iD</code> - Staff's unique ID</dd>
<dd><code>name</code> - Staff name</dd>
<dd><code>address</code> - Staff address</dd>
<dd><code>vehicleAccessGroup</code> - group of vehicles accessible by this staff</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getiD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiD</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getiD()</pre>
<div class="block">Gets the staff member's id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staff member's id</dd>
</dl>
</li>
</ul>
<a name="setiD-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiD</h4>
<pre>public&nbsp;void&nbsp;setiD(java.lang.Integer&nbsp;iD)</pre>
<div class="block">Sets the staff member's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iD</code> - staff member's id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the staff member's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staff member's name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the staff member's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - staff member's name</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets the staff member's address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staff member's address</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the staff member's address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - staff member's address</dd>
</dl>
</li>
</ul>
<a name="getVehicleAccessGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleAccessGroup</h4>
<pre>public&nbsp;<a href="../unisystems/VehicleAccessGroup.html" title="enum in unisystems">VehicleAccessGroup</a>&nbsp;getVehicleAccessGroup()</pre>
<div class="block">Gets the staff member's VehicleAccessGroup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staff member's VehicleAccessGroup</dd>
</dl>
</li>
</ul>
<a name="setVehicleAccessGroup-unisystems.VehicleAccessGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleAccessGroup</h4>
<pre>public&nbsp;void&nbsp;setVehicleAccessGroup(<a href="../unisystems/VehicleAccessGroup.html" title="enum in unisystems">VehicleAccessGroup</a>&nbsp;vehicleAccessGroup)</pre>
<div class="block">Sets the staff member's VehicleAccessGroup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleAccessGroup</code> - Staff member's VehicleAcceessGroup</dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&gt;&nbsp;getObservers()</pre>
<div class="block">Gets arraylist of observers related to the staff member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of observers</dd>
</dl>
</li>
</ul>
<a name="registerObserver-observer.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;registerObserver(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&nbsp;o)</pre>
<div class="block">Adds the passed in observer to the observer array list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/ISubject.html#registerObserver-observer.IObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/ISubject.html" title="interface in observer">ISubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - observer to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = registered correctly, false = failed to register</dd>
</dl>
</li>
</ul>
<a name="removeObserver-observer.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeObserver(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&nbsp;o)</pre>
<div class="block">Remove passed observer from the observer arraylist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/ISubject.html#removeObserver-observer.IObserver-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/ISubject.html" title="interface in observer">ISubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Observer to remove from the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = observer successfully removed from the list, false = failed to remove observer</dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">Notify observers of notable situation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/ISubject.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/ISubject.html" title="interface in observer">ISubject</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">builds a string of staff information to output to the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A user-friendly string to display staff details</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Staff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/ShortTermCar.html" title="class in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/StaffMember.html" title="class in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/Staff.html" target="_top">Frames</a></li>
<li><a href="Staff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
