<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:53 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StaffMember</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaffMember";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaffMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/Staff.html" title="class in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/StaffMember.html" target="_top">Frames</a></li>
<li><a href="StaffMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.unisystems.Staff">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unisystems</div>
<h2 title="Class StaffMember" class="title">Class StaffMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../unisystems/Staff.html" title="class in unisystems">unisystems.Staff</a></li>
<li>
<ul class="inheritance">
<li>unisystems.StaffMember</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../observer/ISubject.html" title="interface in observer">ISubject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaffMember</span>
extends <a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#unisystems.StaffMember">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unisystems/StaffMember.html#StaffMember--">StaffMember</a></span>()</code>
<div class="block">Default constructor for a StaffMember called from the super class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unisystems/StaffMember.html#StaffMember-java.lang.Integer-java.lang.String-java.lang.String-unisystems.VehicleAccessGroup-">StaffMember</a></span>(java.lang.Integer&nbsp;iD,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;address,
           <a href="../unisystems/VehicleAccessGroup.html" title="enum in unisystems">VehicleAccessGroup</a>&nbsp;vehicleAccessGroup)</code>
<div class="block">Parameter fed constructor for a StaffMember called from the super class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.unisystems.Staff">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;unisystems.<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a></h3>
<code><a href="../unisystems/Staff.html#getAddress--">getAddress</a>, <a href="../unisystems/Staff.html#getiD--">getiD</a>, <a href="../unisystems/Staff.html#getName--">getName</a>, <a href="../unisystems/Staff.html#getObservers--">getObservers</a>, <a href="../unisystems/Staff.html#getVehicleAccessGroup--">getVehicleAccessGroup</a>, <a href="../unisystems/Staff.html#notifyObservers--">notifyObservers</a>, <a href="../unisystems/Staff.html#registerObserver-observer.IObserver-">registerObserver</a>, <a href="../unisystems/Staff.html#removeObserver-observer.IObserver-">removeObserver</a>, <a href="../unisystems/Staff.html#setAddress-java.lang.String-">setAddress</a>, <a href="../unisystems/Staff.html#setiD-java.lang.Integer-">setiD</a>, <a href="../unisystems/Staff.html#setName-java.lang.String-">setName</a>, <a href="../unisystems/Staff.html#setVehicleAccessGroup-unisystems.VehicleAccessGroup-">setVehicleAccessGroup</a>, <a href="../unisystems/Staff.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaffMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaffMember</h4>
<pre>public&nbsp;StaffMember()</pre>
<div class="block">Default constructor for a StaffMember called from the super class</div>
</li>
</ul>
<a name="StaffMember-java.lang.Integer-java.lang.String-java.lang.String-unisystems.VehicleAccessGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaffMember</h4>
<pre>public&nbsp;StaffMember(java.lang.Integer&nbsp;iD,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;address,
                   <a href="../unisystems/VehicleAccessGroup.html" title="enum in unisystems">VehicleAccessGroup</a>&nbsp;vehicleAccessGroup)</pre>
<div class="block">Parameter fed constructor for a StaffMember called from the super class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iD</code> - StaffMember's unique ID</dd>
<dd><code>name</code> - StaffMember's name</dd>
<dd><code>address</code> - StaffMember's address</dd>
<dd><code>vehicleAccessGroup</code> - StaffMember's VehicleAccessGroup</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaffMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/Staff.html" title="class in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/StaffMember.html" target="_top">Frames</a></li>
<li><a href="StaffMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.unisystems.Staff">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
