<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jan 16 02:06:53 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UniSystems</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniSystems";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniSystems.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/VehicleAccessGroup.html" title="enum in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/UniSystems.html" target="_top">Frames</a></li>
<li><a href="UniSystems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unisystems</div>
<h2 title="Class UniSystems" class="title">Class UniSystems</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unisystems.UniSystems</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../observer/IObserver.html" title="interface in observer">IObserver</a>, <a href="../observer/ISubject.html" title="interface in observer">ISubject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UniSystems</span>
extends java.lang.Object
implements <a href="../observer/IObserver.html" title="interface in observer">IObserver</a>, <a href="../observer/ISubject.html" title="interface in observer">ISubject</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#unisystems.UniSystems">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#UniSystems--">UniSystems</a></span>()</code>
<div class="block">Default constructor for UniSystems</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#addNewCar-unisystems.Car-">addNewCar</a></span>(<a href="../unisystems/Car.html" title="class in unisystems">Car</a>&nbsp;newCar)</code>
<div class="block">Adds a new car to a list that holds both short and long term rental cars</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#addStaff-unisystems.Staff-">addStaff</a></span>(<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a>&nbsp;newStaff)</code>
<div class="block">Adds new staff to a list that holds both StaffMember and Administrator objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#createTestData--">createTestData</a></span>()</code>
<div class="block">Used to create a variety of test data used during production of the unisystems data model and gui</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#deleteCar-unisystems.Car-">deleteCar</a></span>(<a href="../unisystems/Car.html" title="class in unisystems">Car</a>&nbsp;oldCar)</code>
<div class="block">Deletes a car from the arraylist based on a car object that has been passed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#deleteStaff-unisystems.Staff-">deleteStaff</a></span>(<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a>&nbsp;oldStaff)</code>
<div class="block">Deletes staff from the arraylist based on a staff object that has been passed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../unisystems/Car.html" title="class in unisystems">Car</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#getCarList--">getCarList</a></span>()</code>
<div class="block">Gets the arraylist of cars held within UniSystems instance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the active instance of UniSystems.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces">ICommandBehaviour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#getLastCommand--">getLastCommand</a></span>()</code>
<div class="block">Gets the last command stored within UniSystems instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#getObservers--">getObservers</a></span>()</code>
<div class="block">Gets arraylist of observers related to the staff member</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#getStaffList--">getStaffList</a></span>()</code>
<div class="block">Gets the arraylist of staff held within UniSystems instance</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Notify observers of notable situation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#readResolve--">readResolve</a></span>()</code>
<div class="block">readResolve ensures that serialization works with the singleton design 
 pattern.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#registerObserver-observer.IObserver-">registerObserver</a></span>(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&nbsp;o)</code>
<div class="block">Adds the passed in observer to the observer array list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#removeCarAt-java.lang.Integer-">removeCarAt</a></span>(java.lang.Integer&nbsp;index)</code>
<div class="block">Removes a car from the arraylist based on the passed index value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#removeObserver-observer.IObserver-">removeObserver</a></span>(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&nbsp;o)</code>
<div class="block">Remove passed observer from the observer arraylist</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#removeStaffAt-java.lang.Integer-">removeStaffAt</a></span>(java.lang.Integer&nbsp;index)</code>
<div class="block">Removes staff from the arraylist based on the passed index value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#setArlCarList-java.util.ArrayList-">setArlCarList</a></span>(java.util.ArrayList&lt;<a href="../unisystems/Car.html" title="class in unisystems">Car</a>&gt;&nbsp;arlCarList)</code>
<div class="block">Pastes the entire car list into the instance of UniSystems.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#setArlStaffList-java.util.ArrayList-">setArlStaffList</a></span>(java.util.ArrayList&lt;<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a>&gt;&nbsp;arlStaffList)</code>
<div class="block">Pastes the entire staff list into the instance of UniSystems.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#setLastCommand-command.interfaces.ICommandBehaviour-">setLastCommand</a></span>(<a href="../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces">ICommandBehaviour</a>&nbsp;lastCommand)</code>
<div class="block">Sets the last command stored within UniSystems instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unisystems/UniSystems.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniSystems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniSystems</h4>
<pre>protected&nbsp;UniSystems()</pre>
<div class="block">Default constructor for UniSystems</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../unisystems/UniSystems.html" title="class in unisystems">UniSystems</a>&nbsp;getInstance()</pre>
<div class="block">Gets the active instance of UniSystems. Allows the user to create an instance
 if one doesn't exist, forcing the instance to follow the Singleton Design pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Single initiation of UniSystems</dd>
</dl>
</li>
</ul>
<a name="readResolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readResolve()
                                throws java.io.ObjectStreamException</pre>
<div class="block">readResolve ensures that serialization works with the singleton design 
 pattern. Makes sure that the instance is correctly deserialized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code> - Thrown when there is an issue deserialising</dd>
</dl>
</li>
</ul>
<a name="createTestData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestData</h4>
<pre>public&nbsp;void&nbsp;createTestData()</pre>
<div class="block">Used to create a variety of test data used during production of the unisystems data model and gui</div>
</li>
</ul>
<a name="addNewCar-unisystems.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCar</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addNewCar(<a href="../unisystems/Car.html" title="class in unisystems">Car</a>&nbsp;newCar)</pre>
<div class="block">Adds a new car to a list that holds both short and long term rental cars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCar</code> - The car to be added to the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True = successfully added false = failed to add correctly</dd>
</dl>
</li>
</ul>
<a name="removeCarAt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCarAt</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeCarAt(java.lang.Integer&nbsp;index)</pre>
<div class="block">Removes a car from the arraylist based on the passed index value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the car to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = removed successfully, false = failed to remove</dd>
</dl>
</li>
</ul>
<a name="deleteCar-unisystems.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCar</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteCar(<a href="../unisystems/Car.html" title="class in unisystems">Car</a>&nbsp;oldCar)</pre>
<div class="block">Deletes a car from the arraylist based on a car object that has been passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCar</code> - The car to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = removed successfully, false = failed to remove</dd>
</dl>
</li>
</ul>
<a name="getCarList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../unisystems/Car.html" title="class in unisystems">Car</a>&gt;&nbsp;getCarList()</pre>
<div class="block">Gets the arraylist of cars held within UniSystems instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arraylist of cars within UniSystems instance</dd>
</dl>
</li>
</ul>
<a name="addStaff-unisystems.Staff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaff</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addStaff(<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a>&nbsp;newStaff)</pre>
<div class="block">Adds new staff to a list that holds both StaffMember and Administrator objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStaff</code> - The staff to be added to the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True = successfully added false = failed to add correctly</dd>
</dl>
</li>
</ul>
<a name="removeStaffAt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStaffAt</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeStaffAt(java.lang.Integer&nbsp;index)</pre>
<div class="block">Removes staff from the arraylist based on the passed index value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the staff to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = removed successfully, false = failed to remove</dd>
</dl>
</li>
</ul>
<a name="deleteStaff-unisystems.Staff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStaff</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteStaff(<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a>&nbsp;oldStaff)</pre>
<div class="block">Deletes staff from the arraylist based on a staff object that has been passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldStaff</code> - The staff to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = removed successfully, false = failed to remove</dd>
</dl>
</li>
</ul>
<a name="getStaffList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a>&gt;&nbsp;getStaffList()</pre>
<div class="block">Gets the arraylist of staff held within UniSystems instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arraylist of staff within UniSystems instance</dd>
</dl>
</li>
</ul>
<a name="setArlStaffList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArlStaffList</h4>
<pre>public&nbsp;void&nbsp;setArlStaffList(java.util.ArrayList&lt;<a href="../unisystems/Staff.html" title="class in unisystems">Staff</a>&gt;&nbsp;arlStaffList)</pre>
<div class="block">Pastes the entire staff list into the instance of UniSystems. Only accessed
 when loading the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arlStaffList</code> - The staff list to be loaded</dd>
</dl>
</li>
</ul>
<a name="setArlCarList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArlCarList</h4>
<pre>public&nbsp;void&nbsp;setArlCarList(java.util.ArrayList&lt;<a href="../unisystems/Car.html" title="class in unisystems">Car</a>&gt;&nbsp;arlCarList)</pre>
<div class="block">Pastes the entire car list into the instance of UniSystems. Only accessed
 when loading the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arlCarList</code> - The car list to be loaded</dd>
</dl>
</li>
</ul>
<a name="getLastCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCommand</h4>
<pre>public&nbsp;<a href="../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces">ICommandBehaviour</a>&nbsp;getLastCommand()</pre>
<div class="block">Gets the last command stored within UniSystems instance. Used with Command Pattern
 (undo)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last command run by the system</dd>
</dl>
</li>
</ul>
<a name="setLastCommand-command.interfaces.ICommandBehaviour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCommand</h4>
<pre>public&nbsp;void&nbsp;setLastCommand(<a href="../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces">ICommandBehaviour</a>&nbsp;lastCommand)</pre>
<div class="block">Sets the last command stored within UniSystems instance. Used with Command Pattern
 (undo)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastCommand</code> - The last command run by the system</dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&gt;&nbsp;getObservers()</pre>
<div class="block">Gets arraylist of observers related to the staff member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of observers</dd>
</dl>
</li>
</ul>
<a name="registerObserver-observer.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;registerObserver(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&nbsp;o)</pre>
<div class="block">Adds the passed in observer to the observer array list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/ISubject.html#registerObserver-observer.IObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/ISubject.html" title="interface in observer">ISubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - observer to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = registered correctly, false = failed to register</dd>
</dl>
</li>
</ul>
<a name="removeObserver-observer.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeObserver(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&nbsp;o)</pre>
<div class="block">Remove passed observer from the observer arraylist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/ISubject.html#removeObserver-observer.IObserver-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/ISubject.html" title="interface in observer">ISubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Observer to remove from the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = observer successfully removed from the list, false = failed to remove observer</dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">Notify observers of notable situation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/ISubject.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/ISubject.html" title="interface in observer">ISubject</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/IObserver.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/IObserver.html" title="interface in observer">IObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniSystems.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unisystems/TypeOfVehicle.html" title="enum in unisystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../unisystems/VehicleAccessGroup.html" title="enum in unisystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unisystems/UniSystems.html" target="_top">Frames</a></li>
<li><a href="UniSystems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
